name: Prod
description: Setup Prod CLI for GitHub Actions
author: Sysprod
inputs:
  version:
    description: Version of Prod to use
    default: latest
  base_url:
    description: Base url where to download Prod from
    default: https://github.com/sysprod/prod/releases/download/
runs:
  using: node12
  main: dist/index.js
branding:
  icon: terminal
  color: blue
